<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery</title>
    <link rel="icon" type="image" href="../Assignment8/static/archery.jpg.svg">
    <style>
        .md{
            border:solid black;
            width:50vw;
            height:50vh;
            border-radius:50%;
            background-color: blueviolet;
            margin-left:500px;
            /* margin-top:100px; */
            width:500px;
            height:500px;    
        }
        .cd1{
            border:solid black;
            width:200px;
            height:200px;
            border-radius:50%;
            margin-left:50px;
            margin-top:60px;
            background-color:blue;
            width:25vw;
            height:50vh;


        }
        .cd2{
            border:solid black;
            width:300px;
            height:200px;
            border-radius:50%;
            margin-left:90px;
            margin-top:-330px;
            
            background-color:white;
            width:20vw;
            height:40vh;


        }
        .cd3{
            border:solid black;
            width:150px;
            height:150px;
            border-radius:50%;
            margin-left:45px;
            margin-top:-230px;
            width:50%vw;

        }
        .cd4{
            border:solid black;
            width:150px;
            height:150px;
            border-radius:50%;
            margin-left:130px;
            margin-top:-260px;
            background-color:yellow;
            width:15vw;
            height:30vh;


        }
        
        .cd5{
            border:solid black;
            width:100px;
            height:100px;
            border-radius:50%;
            margin-left:190px;
            margin-top:-170px;
            background-color:red;
            width:7vw;
            height:15vh;


        }
        h1{
            text-align:center;
            font-size:30px;
            font-family:algerian;
        }
        .first{
            border:1px solid;
            background-color:orange;
            width:300px;
            height:50px;
            margin-left:650px;

        }
        .second{
            background-image:url('../Assignment8/static/chakra2.jpg');
            border:1px solid;
            background-size:55px;
            background-repeat:no-repeat;
            background-position:50%;
           
            width:300px;
            height:50px;
            background-color:white;
            margin-left:650px;

            
        }
        .third{
            border:1px solid;
            background-color:green;
            width:300px;
            height:50px;
            margin-left:650px;
            
            

            
        }
        .fourth{
            border:solid black;
            width:5px;
            height:600px;
            background-color:black;
            margin-left:640px;
            margin-top:-155px;

        }
          .first{
            border:2px white ;
            border-style:dotted;
            
            margin-bottom:100;
            margin-left:750px;
            margin-top:80px;
            background-color:black;
            width:6vw;
            height:35vh;
        }
        .f1{
            border:1px solid;
            border-color:   white;
            width:50px;
            height:50px;
            background-color:red;;
            border-radius:30px;
            margin-left:20px;
            margin-top:20px;
            border-style:dotted;
        
            
            
        }
        .f2{
            border:1px solid;
            border-color:   white;
            width:50px;
            height:50px;
            background-color:orange;
            border-radius:30px;
            margin-left:20px;
            margin-top:20px;
            
        }
        .f3{
            border:1px solid;
            border-color:   white;  
            width:50px;
            height:50px;
            background-color:green;
            border-radius:30px;
            margin-left:20px;
            margin-top:20px;
            
            
        }
        .f4{
            
            width:20px;
            height:250px;
            background-color:black;
            border-radius:4px;
            margin-left:35px;
            margin-top:40px;
            
            }
        



    </style>
</head>
<body>
    <pre><h1>
Archery</h1>
        </pre>
    <div class="md">
    <div class="cd cd1"></div>
    <div class="cd cd2"></div>
    <div class="cd cd33"></div>
    <div class="cd cd4"></div>
    <div class="cd cd5"></div>
    </div><r><hr>
    
        <h1 style="text-align:center; font-size:50px; color:blue;">National Flag of India</h1>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div><br><hr>
        
        <h1 style="text-align:center;">Taffic Signal</h1>
<div class="first">
    <div class="second f1"></div>
    <div class="second f2"></div>
    <div class="second f3"></div>
    <div class="second f4"></div>
    <div class="second f5"></div>
    
</div>
</body>
</html>




            






            